<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepsForgotPasswordViewController"
            stylesheets="@../view/modern_style.css">
    <children>
        <Label  fx:id="titleLabel" layoutX="156.0" layoutY="54.0" text="环保公众监督平台">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label  fx:id="subtitleLabel" layoutX="216.0" layoutY="129.0" text="忘记密码 - 找回账号" />
        <Label layoutX="56.0" layoutY="207.0" text="请输入注册手机号/账号" />
        <TextField fx:id="txt_id" layoutX="216.0" layoutY="199.0" promptText="手机号/登录账号" />

        <Button layoutX="116.0" layoutY="280.0" mnemonicParsing="false" onAction="#back" text="返回登录" />
        <Button layoutX="404.0" layoutY="280.0" mnemonicParsing="false" onAction="#submitPhone" text="下一步" />
    </children>
</AnchorPane>