<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="500.0" prefWidth="700.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepsFeedBackViewController">
    <children>
        <TableView fx:id="txt_tableView" layoutX="53.0" layoutY="124.0" prefHeight="308.0" prefWidth="595.0" />
        <Label layoutX="136.0" layoutY="37.0" text="历史反馈预估AQI信息列表">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>
        </Label>
        <Label layoutX="440.0" layoutY="84.0" text="当前用户：" />
        <Label fx:id="txt_realName" layoutX="549.0" layoutY="84.0" text="张三" />
        <Button layoutX="544.0" layoutY="444.0" mnemonicParsing="false" onAction="#back" text="返回" />
    </children>
</AnchorPane>