<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepsRegisterViewController">
    <children>
        <Label layoutX="181.0" layoutY="36.0" text="环保公众监督平台">
            <font>
                <Font size="36.0" />
            </font>
        </Label>
        <Label layoutX="262.0" layoutY="89.0" text="公众监督员注册" />
        <Label layoutX="116.0" layoutY="131.0" text="注册手机号" />
        <Label layoutX="116.0" layoutY="182.0" text="密码" />
        <Label layoutX="116.0" layoutY="234.0" text="确认密码" />
        <Label layoutX="116.0" layoutY="280.0" text="真实姓名" />
        <Label layoutX="116.0" layoutY="324.0" text="性别" />
        <RadioButton fx:id="txt_sex" layoutX="300.0" layoutY="324.0" mnemonicParsing="false" text="男">
            <toggleGroup>
                <ToggleGroup fx:id="gender" />
            </toggleGroup>
        </RadioButton>
        <RadioButton fx:id="" layoutX="419.0" layoutY="324.0" mnemonicParsing="false" text="女" toggleGroup="$gender" />
        <TextField fx:id="txt_id" layoutX="267.0" layoutY="125.0" />
        <TextField fx:id="txt_realName" layoutX="267.0" layoutY="274.0" />
        <PasswordField fx:id="txt_password" layoutX="267.0" layoutY="176.0" />
        <PasswordField fx:id="txt_repassword" layoutX="267.0" layoutY="228.0" />
        <Button layoutX="206.0" layoutY="371.0" mnemonicParsing="false" onAction="#back" text="返回" />
        <Button layoutX="419.0" layoutY="371.0" mnemonicParsing="false" onAction="#register" text="注册" />
    </children>
</AnchorPane>