<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane minHeight="-Infinity" minWidth="-Infinity" prefHeight="450.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepmLoginViewController">
    <children>
        <Label layoutX="181.0" layoutY="56.0" text="环保公众监督平台">
            <font>
                <Font name="System Bold" size="36.0" />
            </font>

        </Label>

        <Label layoutX="271.0" layoutY="129.0" text="系统管理员端">
            <font>
                <Font name="System Bold" size="18.0" />
            </font>

        </Label>

        <Label layoutX="167.0" layoutY="198.0" text="管理员账号:">
            <font>
                <Font size="14.0" />
            </font>

        </Label>

        <Label layoutX="167.0" layoutY="264.0" text="管理员密码:">
            <font>
                <Font size="14.0" />
            </font>

        </Label>

        <TextField fx:id="txt_id" layoutX="264.0" layoutY="196.0" prefHeight="24.0" prefWidth="220.0" />
        <PasswordField fx:id="txt_password" layoutX="264.0" layoutY="262.0" prefHeight="23.0" prefWidth="220.0" />
        <Button layoutX="379.0" layoutY="349.0" mnemonicParsing="false"  prefHeight="40.0" prefWidth="90.0" text="登录">
            <font>
                <Font size="14.0" />
            </font>

        </Button>

    </children>

</AnchorPane>