<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.nep.controller.NepsForgotPasswordResetController">
   <children>
      <Label layoutX="33.0" layoutY="97.0" text="请输入新密码">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="txt_newPassword" layoutX="272.0" layoutY="95.0" />
      <Label layoutX="33.0" layoutY="188.0" text="请确认新密码">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <PasswordField fx:id="txt_confirmPassword" layoutX="272.0" layoutY="186.0" />
      <Button layoutX="64.0" layoutY="296.0" mnemonicParsing="false" onAction="#resetPassword" text="重置密码" />
      <Button layoutX="393.0" layoutY="290.0" mnemonicParsing="false" onAction="#back" text="返回" />
   </children>
</AnchorPane>
