<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="8dp">

    <TextView
        android:id="@+id/text_feedback_id"
        android:layout_width="40dp"
        android:layout_height="wrap_content"
        android:text="编号"
        android:gravity="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_feedback_province"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="省区域"
        android:gravity="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_feedback_city"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="市区域"
        android:gravity="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_feedback_estimate_grade"
        android:layout_width="60dp"
        android:layout_height="wrap_content"
        android:text="预估等级"
        android:gravity="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_feedback_date"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:text="反馈时间"
        android:gravity="center"
        android:textSize="12sp"/>

    <TextView
        android:id="@+id/text_feedback_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="反馈信息"
        android:textSize="12sp"/>

</LinearLayout>
